# shopping-app

./: LICENSE  compose.yaml
server/ShoppingServer/: EnumSchemaFilter .cs  Program.cs  ProgramBuilder.cs  ShoppingServer.csproj  ShoppingServer.http  WeatherForecast.cs  appsettings.Development.json
server/ShoppingServer.BusinessLogic/: ShoppingServer.BusinessLogic.csproj
server/ShoppingServer.BusinessLogic/Attributes/: AddToSwaggerEvenIfUnusedAttribute.cs  ExcludeDtoIfUnused.cs  ExcludeFromSwagger.cs  ForceUnusedDtosDocumentFilter.cs  IncludeAllDtosDocumentFilter.cs
server/ShoppingServer.BusinessLogic/Entities/: AddressDto.cs  ClientInfoDto.cs  DocumentDto.cs  ProductDto.cs  ReviewDto.cs
server/ShoppingServer.BusinessLogic/Enums/: OrderStatusEntry.cs  PaymentMethodType.cs  SortMode.cs
server/ShoppingServer.BusinessLogic/Operations/: ErrorDto.cs  OperationBase.cs  OperationOutput.cs  OperationPaginatedInput.cs  OutputMetadataDto.cs  VoidDto.cs
server/ShoppingServer.BusinessLogic/Schemas/: EnumSchemaFilter .cs  OperationOutputSchemaFilter.cs
server/ShoppingServer.Database/: ShoppingServer.Database.csproj
server/ShoppingServer.Database/Contracts/: ITestsDatabaseProvider.cs
server/ShoppingServer.Database/Helpers/: ConnectionHelper.cs
server/ShoppingServer.Database/Providers/: TestDatabaseProvider.cs  _BaseDatabaseProvider.cs
server/ShoppingServer/Controllers/: AddressController.cs  AuthenticateController.cs  AuthenticationController.cs  CartController.cs  CommonController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductController.cs  PurchaseController.cs  WeatherForecastController.cs  WishlistController.cs  _DummyController.cs
(+1012 files in other folders)
