<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingServer.Database\ShoppingServer.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\Address\" />
  </ItemGroup>

</Project>
